# spacex

./: .gitignore  README.md
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/example/spacex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/: MainActivity.java  SpaceXApp.java  SpaceXApplication.java
app/src/main/java/com/example/spacex/data/constant/: NetworkConstants.java
app/src/main/java/com/example/spacex/data/display/: FlightDetailsDisplayModel.java  FlightDisplayModel.java  FlightItemDisplayModel.java
app/src/main/java/com/example/spacex/data/event/: FlightSelectionEvent.java
app/src/main/java/com/example/spacex/data/response/: FirstStage.java  Flight.java  LaunchSite.java  Links.java  Rocket.java  SecondStage.java  StageCore.java  StagePayload.java
app/src/main/java/com/example/spacex/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ViewModelComponent.java
app/src/main/java/com/example/spacex/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/example/spacex/di/scope/: ActivityScope.java  FragmentScope.java  ViewModelScope.java
app/src/main/java/com/example/spacex/domain/datamodel/: FlightDataModel.java
app/src/main/java/com/example/spacex/domain/repository/: CachingDataRepository.java  DataRepository.java
app/src/main/java/com/example/spacex/domain/service/: DataService.java  FlightApiService.java  FlightService.java
app/src/main/java/com/example/spacex/persistence/dao/: FlightDao.java  SQLiteFlightDao.java
app/src/main/java/com/example/spacex/persistence/sqlite/: SQLiteContract.java  SQLiteHelper.java
app/src/main/java/com/example/spacex/ui/activity/: BaseActivity.java  FlightDetailsActivity.java  FlightListActivity.java  MainActivity.java
app/src/main/java/com/example/spacex/ui/adapter/: FlightAdapter.java
app/src/main/java/com/example/spacex/ui/fragment/: BaseFragment.java  FlightDetailsFragment.java  FlightListFragment.java
app/src/main/java/com/example/spacex/utils/: BusinessUtils.java  NavigationUtils.java  PersistenceUtils.java  UiUtils.java
app/src/main/java/com/example/spacex/viewmodel/: BaseViewModel.java  FlightDetailsViewModel.java  FlightListViewModel.java  FlightSelectionViewModel.java
app/src/main/res/layout/: activity_flight_details.xml  activity_flight_list.xml  fragment_flight_details.xml  item_flight.xml
app/src/main/res/layout-sw600dp/: activity_flight_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/spacex/: ExampleUnitTest.java
(+8 files in other folders)
