apply plugin: 'com.android.application'
apply from: 'versions.gradle'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId packageName
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"

    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    implementation "com.google.code.gson:gson:${gsonVersion}"

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    implementation "com.squareup.picasso:picasso:${picassoVersion}"

    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"

    implementation "com.jakewharton.timber:timber:${timberVersion}"

    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
    compileOnly "com.google.auto.value:auto-value:${autoValueVersion}"

    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:${autoValueParcelVersion}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}"
    compileOnly "com.ryanharter.auto.value:auto-value-gson-annotations:${autoValueGsonVersion}"

    testImplementation "junit:junit:${junitVersion}"

    androidTestImplementation "com.android.support.test:runner:${testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
}
