<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.spacex.utils.BusinessUtils"/>
        <variable
            name="model"
            type="com.example.spacex.data.display.FlightItemDisplayModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/card_view_content_padding"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mission_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{BusinessUtils.formatMissionName(model.flight)}"
                style="@style/FlightTitle"/>

            <TextView
                android:id="@+id/launch_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/flight_launch_date_top_margin"
                android:text="@{BusinessUtils.formatLaunchDate(model.flight)}"
                style="@style/FlightSubtitle"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>
